<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>TShock.Server</AssemblyName> <!-- TShock was initially decided on by a community poll, however tshock already exists as a folder and will clash -->
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> <!-- needed for sqlite native libs -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Pryaxis &amp; TShock Contributors</Authors>
		<Copyright>Copyright © Pryaxis &amp; TShock Contributors 2011-2022</Copyright>
		<Description>Launcher for TShock</Description>
		<PackageId>MODEFDP.TShock.Server</PackageId>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Title>TShock.Server (MODIFIED)</Title>
		<Version>5.1.3.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerrariaServerAPI\TerrariaServerAPI\TerrariaServerAPI.csproj" ExcludeFromSingleFile="true" />
		<ProjectReference Include="..\TShockAPI\TShockAPI.csproj" ExcludeFromSingleFile="true" ReferenceOutputAssembly="false" /> <!-- allow api to rebuilt with this project, so ServerPlugins are refreshed -->
		<ProjectReference Include="..\TShockPluginManager\TShockPluginManager.csproj"/>
		<Reference Include="HttpServer" ExcludeFromSingleFile="true">
			<HintPath>..\prebuilts\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\prebuilts\GeoIP.dat">
		  <Link>GeoIP.dat</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
		<PackageReference Include="ModFramework" Version="1.1.7" GeneratePathProperty="true" /> <!-- only used to extract out to ./bin. -->
		<PackageReference Include="GetText.NET" Version="1.7.14" /> <!-- only used to extract out to ./bin. -->

		<!-- the launcher doesnt need the direct OTAPI reference, but since PackageReference[ExcludeFromSingleFile] doesnt work, exclude the assets and copy manually -->
		<PackageReference Include="MODEFDP.OTAPI.Upcoming" Version="3.1.20.1" ExcludeAssets="all" GeneratePathProperty="true" />
		<None Include="$(PkgMODEFDP_OTAPI_Upcoming)\lib\net6.0\OTAPI.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="$(PkgMODEFDP_OTAPI_Upcoming)\lib\net6.0\OTAPI.Runtime.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="$(PkgModFramework)\lib\net6.0\ModFramework.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<!-- Used by TShock.Server.Hosts for getting path to app host -->
	<Target Name="GetAppHost" DependsOnTargets="Build" AfterTargets="Build" Outputs="@(AppHost)">
		<ItemGroup>
			<AppHost Include="$(TargetDir)$(AssemblyName)$(_NativeExecutableExtension)" />
		</ItemGroup>
	</Target>

	<Target Name="CreateServerPlugins" AfterTargets="PostBuildEvent;Publish">
		<MakeDir Directories="$(OutDir)ServerPlugins" />
		<MakeDir Directories="$(PublishDir)ServerPlugins" />
		<ItemGroup>
			<ApiFiles Include="$(ProjectDir)../TShockAPI/bin/$(Configuration)/$(TargetFramework)/TShockAPI*" />
		</ItemGroup>
		<Copy SourceFiles="@(ApiFiles)" DestinationFolder="$(OutDir)ServerPlugins" ContinueOnError="true" />
		<Copy SourceFiles="@(ApiFiles)" DestinationFolder="$(PublishDir)ServerPlugins" ContinueOnError="true" />
	</Target>
	<Target Name="CopyI18n" AfterTargets="Publish">
		<ItemGroup>
			<MOFiles Include="$(OutDir)**/*.mo"/>
		</ItemGroup>
		<Copy SourceFiles="@(MOFiles)" DestinationFolder="$(PublishDir)%(RecursiveDir)" />
	</Target>
	<Target Name="MoveBin" AfterTargets="Publish">
		<ItemGroup>
			<MoveBinaries Include="$(PublishDir)*" Exclude="$(PublishDir)\TShock.Server*;$(PublishDir)\GeoIP.dat" />
		</ItemGroup>
		<Move SourceFiles="@(MoveBinaries)" DestinationFolder="$(PublishDir)bin" ContinueOnError="true" />
	</Target>
</Project>
