<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>TShock.Server</AssemblyName> <!-- TShock was initially decided on by a community poll, however tshock already exists as a folder and will clash -->
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> <!-- needed for sqlite native libs -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerrariaServerAPI\TerrariaServerAPI\TerrariaServerAPI.csproj" ExcludeFromSingleFile="true" />
		<ProjectReference Include="..\TShockAPI\TShockAPI.csproj" ExcludeFromSingleFile="true" ReferenceOutputAssembly="false" /> <!-- allow api to rebuilt with this project, so ServerPlugins are refreshed -->
		<Reference Include="HttpServer" ExcludeFromSingleFile="true">
			<HintPath>..\prebuilts\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\prebuilts\GeoIP.dat">
		  <Link>GeoIP.dat</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
		<PackageReference Include="ModFramework" Version="1.1.6" GeneratePathProperty="true" /> <!-- only used to extract out to ./bin. -->
		<PackageReference Include="GetText.NET" Version="1.6.6" /> <!-- only used to extract out to ./bin. -->

		<!-- the launcher doesnt need the direct OTAPI reference, but since PackageReference[ExcludeFromSingleFile] doesnt work, exclude the assets and copy manually -->
		<PackageReference Include="OTAPI.Upcoming" Version="3.1.15" ExcludeAssets="all" GeneratePathProperty="true" />
		<None Include="$(PkgOTAPI_Upcoming)\lib\net6.0\OTAPI.dll">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="$(PkgOTAPI_Upcoming)\lib\net6.0\OTAPI.Runtime.dll">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="$(PkgModFramework)\lib\net6.0\ModFramework.dll">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<POFiles Include="..\i18n\**\*.po">
			<DestinationSubDirectory>$(IntermediateOutputPath)i18n/%(RecursiveDir)</DestinationSubDirectory>
			<TargetPath>%(DestinationSubDirectory)%(Filename).mo</TargetPath>
		</POFiles>
	</ItemGroup>
	
	<Target Name="FindMsgfmt" BeforeTargets="PrepareResources;AssignTargetPaths">
		<Exec Command="sh -c &quot;where msgfmt&quot;" ConsoleToMsBuild="true" Condition="'$(OS)' == 'Windows_NT'">
			<Output TaskParameter="ConsoleOutput" PropertyName="msgfmt" />
		</Exec>
		<Exec Command="sh -c &quot;which msgfmt&quot;" ConsoleToMsBuild="true" Condition="'$(OS)' == 'Unix'">
			<Output TaskParameter="ConsoleOutput" PropertyName="msgfmt" />
		</Exec>
	</Target>

	<Target
		Name="GenerateMOFiles"
		AfterTargets="FindMsgfmt"
		Inputs="@(POFiles)"
		Outputs="%(TargetPath)">
		<MakeDir Directories="%(POFiles.DestinationSubDirectory)" />
		<Exec Command="&quot;$(msgfmt)&quot; -o &quot;%(POFiles.TargetPath)&quot; &quot;%(POFiles.Identity)&quot;" />
		<ItemGroup>
			<Content Include="%(POFiles.TargetPath)" TargetPath="i18n/%(RecursiveDir)%(Filename).mo" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

	<Target Name="CreateServerPlugins" AfterTargets="PostBuildEvent;Publish">
		<MakeDir Directories="$(OutDir)ServerPlugins" />
		<MakeDir Directories="$(PublishDir)ServerPlugins" />
		<ItemGroup>
			<ApiFiles Include="$(ProjectDir)../TShockAPI/bin/$(Configuration)/$(TargetFramework)/TShockAPI*" />
		</ItemGroup>
		<Copy SourceFiles="@(ApiFiles)" DestinationFolder="$(OutDir)ServerPlugins" ContinueOnError="true" />
		<Copy SourceFiles="@(ApiFiles)" DestinationFolder="$(PublishDir)ServerPlugins" ContinueOnError="true" />
	</Target>
	<Target Name="MoveBin" AfterTargets="Publish">
		<ItemGroup>
			<MoveBinaries Include="$(PublishDir)*" Exclude="$(PublishDir)\TShock.Server*;$(PublishDir)\GeoIP.dat" />
		</ItemGroup>
		<Move SourceFiles="@(MoveBinaries)" DestinationFolder="$(PublishDir)bin" ContinueOnError="true" />
	</Target>
</Project>