<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> <!-- needed for sqlite native libs -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <!-- Compiler Configuration -->
  <PropertyGroup>
    <AssemblyName>TShock.Server</AssemblyName>
		<DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <!-- Package Information -->
	<PropertyGroup>
		<Authors>Pryaxis &amp; TShock Contributors</Authors>
		<Copyright>Copyright © Pryaxis &amp; TShock Contributors 2011-2022</Copyright>
		<Description>Launcher for TShock</Description>
		<PackageId>MODEFDP.TShock.Server</PackageId>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Title>TShock.Server (MODIFIED)</Title>
		<Version>5.1.3.5</Version>
	</PropertyGroup>



  <!-- Dependencies -->
  <ItemGroup>
		<PackageReference Include="GetText.NET" Version="1.7.14" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
    <PackageReference Include="MODEFDP.OTAPI.Upcoming" Version="3.1.20" />
		<PackageReference Include="ModFramework" Version="1.1.7" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <ProjectReference Include="..\TerrariaServerAPI\TerrariaServerAPI\TerrariaServerAPI.csproj" DestinationSubDirectory="bin/" />
		<ProjectReference Include="..\TShockAPI\TShockAPI.csproj" DestinationSubDirectory="ServerPlugins/" AdditionalProperties="_HttpServerDestinationSubDirectory=bin/" />
  </ItemGroup>



  <!-- i18n -->
	<ItemGroup>
		<POFiles Include="..\i18n\**\*.po">
			<DestinationSubDirectory>$(IntermediateOutputPath)i18n/%(RecursiveDir)</DestinationSubDirectory>
			<TargetPath>%(DestinationSubDirectory)%(Filename).mo</TargetPath>
		</POFiles>
	</ItemGroup>
	
	<Target Name="FindMsgfmt" BeforeTargets="PrepareResources;AssignTargetPaths">
		<Exec Command="sh -c &quot;where msgfmt&quot;" ConsoleToMsBuild="true" Condition="'$(OS)' == 'Windows_NT'">
			<Output TaskParameter="ConsoleOutput" PropertyName="msgfmt" />
		</Exec>
		<Exec Command="sh -c &quot;which msgfmt&quot;" ConsoleToMsBuild="true" Condition="'$(OS)' == 'Unix'">
			<Output TaskParameter="ConsoleOutput" PropertyName="msgfmt" />
		</Exec>
	</Target>

	<Target
		Name="GenerateMOFiles"
		AfterTargets="FindMsgfmt"
		Inputs="@(POFiles)"
		Outputs="%(TargetPath)">
		<MakeDir Directories="%(POFiles.DestinationSubDirectory)" />
		<Exec Command="&quot;$(msgfmt)&quot; -o &quot;%(POFiles.TargetPath)&quot; &quot;%(POFiles.Identity)&quot;" />
		<ItemGroup>
			<Content Include="%(POFiles.TargetPath)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackagePath>content/i18n/%(RecursiveDir);contentFiles/any/any/i18n/%(RecursiveDir)</PackagePath>
        <TargetPath>i18n/%(RecursiveDir)%(Filename).mo</TargetPath>
      </Content>
		</ItemGroup>
	</Target>



  <!-- Output Structure Configuration -->
  <!-- Put packages in bin/ -->
  <Target Name="_RewriteDestinationPath" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <ReferenceCopyLocalPaths>
        <DestinationSubDirectory>bin/%(ReferenceCopyLocalPaths.DestinationSubDirectory)</DestinationSubDirectory>
      </ReferenceCopyLocalPaths>
      <RuntimeCopyLocalItems>
        <DestinationSubDirectory>bin/%(RuntimeCopyLocalItems.DestinationSubDirectory)</DestinationSubDirectory>
      </RuntimeCopyLocalItems>
      <ResourceCopyLocalItems>
        <DestinationSubDirectory>bin/%(ResourceCopyLocalItems.DestinationSubDirectory)</DestinationSubDirectory>
      </ResourceCopyLocalItems>
      <NativeCopyLocalItems>
        <DestinationSubDirectory>bin/%(NativeCopyLocalItems.DestinationSubDirectory)</DestinationSubDirectory>
      </NativeCopyLocalItems>
      <RuntimeTargetsCopyLocalItems>
        <DestinationSubDirectory>bin/%(RuntimeTargetsCopyLocalItems.DestinationSubDirectory)</DestinationSubDirectory>
      </RuntimeTargetsCopyLocalItems>
    </ItemGroup>
  </Target>

</Project>
