<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Authors>Pryaxis &amp; TShock Contributors</Authors>
		<Copyright>Copyright © Pryaxis &amp; TShock Contributors 2011-2022</Copyright>
		<Description>Plugin Manager for TShock Server</Description>
		<PackageId>MODEFDP.TShock.PluginManager</PackageId>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Title>TShock Plugin Manager (MODIFIED)</Title>
		<Version>5.1.3.6</Version>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.3.4" />
		<PackageReference Include="NuGet.Protocol" Version="6.3.1" />
		<PackageReference Include="NuGet.Resolver" Version="6.3.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="GetText.NET" Version="1.7.14" />
  </ItemGroup>

</Project>
