<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildPropsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher Directory.Build.props if it exists -->
  <PropertyGroup>
    <_DirectoryBuildPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildPropsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildPropsFile))" Project="$(_DirectoryBuildPropsFile)" />



  <!-- Build Configuration -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Copyright>Copyright © Arthri 2022</Copyright>
    <Description>Contains an app host for TShock.Server.dll</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/TShock</PackageProjectUrl>
    <PackageTags>terraria;tshock;tsapi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arthri/TShock</RepositoryUrl>
    <Title>App Host for TShock.Server.dll</Title>
    <Version>5.1.3.4</Version>
  </PropertyGroup>



  <!-- Put any files in Assets/ inside nupkg -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets/**/*" Pack="true" PackagePath="./" />
  </ItemGroup>

</Project>
