<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildTargetsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher Directory.Build.targets if it exists -->
  <PropertyGroup>
    <_DirectoryBuildTargetsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildTargetsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildTargetsFile))" Project="$(_DirectoryBuildTargetsFile)" />



  <!-- Pack generated app hosts into NuGet package -->
  <Target Name="_PackAppHost" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Content Include="@(AppHost)" Pack="true" PackagePath="runtimes/" />
    </ItemGroup>
  </Target>

</Project>
